Command: E:\Windows\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:\Windows\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 E:\Windows\Users\Hysteria\Desktop\esp32-pendrive-s3-wifi-dongle-master\build\usb_dongle.elf E:\Windows\Users\Hysteria\Desktop\esp32-pendrive-s3-wifi-dongle-master\build\bootloader\bootloader.elf --force-color -m 'E:\Windows\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'E:\Windows\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32s3-20210327
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xcc8
load:0x403cb700,len:0x2ea0
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 13 2026 13:31:31[0m
[0;33mW (25) boot: Unicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (88) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (98) boot: Defaulting to factory image[0m
[0;32mI (102) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1af00h (110336) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002af28 vaddr=3fc99400 size=04a4ch ( 19020) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f97c vaddr=40374000 size=0069ch (  1692) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=873dch (553948) map[0m
[0;32mI (238) esp_image: segment 4: paddr=000b7404 vaddr=4037469c size=14d00h ( 85248) load[0m
[0;32mI (257) esp_image: segment 5: paddr=000cc10c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Unicore app[0m
[0;32mI (276) cpu_start: Single core mode[0m
[0;32mI (284) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     usb_dongle[0m
[0;32mI (294) app_init: App version:      1[0m
[0;32mI (297) app_init: Compile time:     Mar 13 2026 13:31:24[0m
[0;32mI (303) app_init: ELF file SHA256:  6853bbbb7...[0m
[0;32mI (307) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (311) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (314) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (318) efuse_init: Chip rev:         v0.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FCA2AB0 len 00046C60 (283 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (344) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: gd[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (356) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (362) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (369) coexist: coex firmware version: 093e3d2[0m
[0;32mI (373) coexist: coexist rom version e7ae62f[0m
[0;32mI (377) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (406) USB_Dongle: USB initialization[0m
[0;33mW (406) tusb_desc: No Device descriptor provided, using default.[0m
[0;33mW (407) tusb_desc: No Full-speed configuration descriptor provided, using default.[0m
[0;33mW (412) tusb_desc: No String descriptors provided, using default.[0m
[0;32mI (417) tusb_desc: [0m
┌─────────────────────────────────┐
│  USB Device Descriptor Summary  │
├───────────────────┬─────────────┤
│bDeviceClass       │ 239         │
├───────────────────┼─────────────┤
│bDeviceSubClass    │ 2           │
├───────────────────┼─────────────┤
│bDeviceProtocol    │ 1           │
├───────────────────┼─────────────┤
│bMaxPacketSize0    │ 64          │
├───────────────────┼─────────────┤
│idVendor           │ 0x303a      │
├───────────────────┼─────────────┤
│idProduct          │ 0x4001      │
├───────────────────┼─────────────┤
│bcdDevice          │ 0x100       │
├───────────────────┼─────────────┤
│iManufacturer      │ 0x1         │
├───────────────────┼─────────────┤
│iProduct           │ 0x2         │
├───────────────────┼─────────────┤
│iSerialNumber      │ 0x3         │
├───────────────────┼─────────────┤
│bNumConfigurations │ 0x1         │
└───────────────────┴─────────────┘
[0;32mI (585) TinyUSB: TinyUSB Driver installed on port 0[0m
[0;32mI (589) USB_Dongle: USB initialization done[0m
[0;32mI (594) pp: pp rom version: e7ae62f[0m
[0;32mI (596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (602) wifi:wifi driver task: 3fcee574, prio:23, stack:6656, core=0[0m
[0;32mI (610) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (611) wifi:wifi certification version: v7.0[0m
[0;32mI (615) wifi:config NVS flash: enabled[0m
[0;32mI (618) wifi:config nano formatting: disabled[0m
[0;32mI (622) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (627) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (631) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (639) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (643) wifi:Init static rx buffer size: 1600[0m
[0;32mI (648) wifi:Init static rx buffer num: 10[0m
[0;32mI (651) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: accept mbox: 6[0m
[0;32mI (661) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (667) wifi_init: tcp mbox: 6[0m
[0;32mI (670) wifi_init: tcp tx win: 5760[0m
[0;32mI (673) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (679) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (683) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (796) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (829) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (838) wifi:mode : softAP (74:4d:bd:46:12:d5)[0m
[0;32mI (841) wifi:Total power save buffer number: 16[0m
[0;32mI (841) wifi:Init max length of beacon: 752/752[0m
[0;32mI (842) wifi:Init max length of beacon: 752/752[0m
[0;32mI (845) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (852) USB_Dongle: SoftAP started — SSID: mm[0m
[0;32mI (856) USB_Dongle: SoftAP init done — SSID:mm  PW:1122334455  CH:6[0m
[0;32mI (863) USB_Dongle: NAPT enabled on AP interface (192.168.4.1)[0m
[0;32mI (868) USB_Dongle: Ready. Waiting for iPhone to connect to SSID: mm[0m
[0;32mI (874) main_task: Returned from app_main()[0m
[0;32mI (100065) wifi:new:<6,1>, old:<6,1>, ap:<6,1>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (100066) wifi:station: 7c:66:ef:f8:0a:f4 join, AID=1, bgn, 40U[0m
[0;32mI (100085) USB_Dongle: Station connected, AID=1[0m
[0;32mI (100121) wifi:<ba-add>idx:2 (ifx:1, 7c:66:ef:f8:0a:f4), tid:0, ssn:2, winSize:64[0m
[0;32mI (100128) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (125614) wifi:new:<6,0>, old:<6,1>, ap:<6,0>, sta:<255,255>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (125615) wifi:station: d2:d5:f5:b6:db:c8 join, AID=2, bgn, 20[0m
[0;32mI (125641) USB_Dongle: Station connected, AID=2[0m
[0;32mI (126925) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.3[0m
[0;32mI (129124) wifi:<ba-add>idx:3 (ifx:1, d2:d5:f5:b6:db:c8), tid:0, ssn:2, winSize:64[0m
