Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Windows\Users\Hysteria\Desktop\esp32-pendrive-s3-wifi-dongle-master\build\esp-idf\esptool_py && E:\Windows\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Windows/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Windows/Users/Hysteria/Desktop/esp32-pendrive-s3-wifi-dongle-master/build/partition_table/partition-table.bin E:/Windows/Users/Hysteria/Desktop/esp32-pendrive-s3-wifi-dongle-master/build/usb_dongle.bin"
usb_dongle.bin binary size 0xbc150 bytes. Smallest app partition is 0x100000 bytes. 0x43eb0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D E:\Windows\Users\Hysteria\Desktop\esp32-pendrive-s3-wifi-dongle-master\build\bootloader\esp-idf\esptool_py && E:\Windows\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Windows/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 E:/Windows/Users/Hysteria/Desktop/esp32-pendrive-s3-wifi-dongle-master/build/bootloader/bootloader.bin"
Bootloader binary size 0x50b0 bytes. 0x2f50 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D E:\Windows\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && E:\Windows\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Windows/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=E:/Windows/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Windows/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Windows/Users/Hysteria/Desktop/esp32-pendrive-s3-wifi-dongle-master/build -P E:/Windows/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 usb_dongle.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:46:12:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 20656 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20656 bytes (13266 compressed) at 0x00000000 in 0.6 seconds (effective 292.8 kbit/s)...
Hash of data verified.
Compressed 770384 bytes to 482111...
Writing at 0x00010000... (3 %)
Writing at 0x0001cf5a... (6 %)
Writing at 0x00025e7c... (10 %)
Writing at 0x0003112a... (13 %)
Writing at 0x000374f2... (16 %)
Writing at 0x0003d91e... (20 %)
Writing at 0x00043c29... (23 %)
Writing at 0x00049904... (26 %)
Writing at 0x0004f3ac... (30 %)
Writing at 0x00055011... (33 %)
Writing at 0x0005ae4c... (36 %)
Writing at 0x00060e38... (40 %)
Writing at 0x00066dd1... (43 %)
Writing at 0x0006c263... (46 %)
Writing at 0x0007127b... (50 %)
Writing at 0x00076ad4... (53 %)
Writing at 0x0007c2cb... (56 %)
Writing at 0x000817e5... (60 %)
Writing at 0x00086d44... (63 %)
Writing at 0x0008c53f... (66 %)
Writing at 0x000920a5... (70 %)
Writing at 0x00097c0d... (73 %)
Writing at 0x0009da60... (76 %)
Writing at 0x000a319b... (80 %)
Writing at 0x000a93c1... (83 %)
Writing at 0x000b1b90... (86 %)
Writing at 0x000b78bd... (90 %)
Writing at 0x000bdab3... (93 %)
Writing at 0x000c4255... (96 %)
Writing at 0x000c9303... (100 %)
Wrote 770384 bytes (482111 compressed) at 0x00010000 in 10.9 seconds (effective 567.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 499.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 903.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
